# UndoRedo

./: CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md  UndoRedo.sln  VERSION.md  global.json
.cursor/rules/: derived-cursor-rules.mdc
.specstory/: .project.json
.specstory/history/: 2025-05-29_01-32-creating-a-net-undo-redo-library.md  2025-05-29_02-09-testing-discussion.md  2025-06-13_06-58-what-should-we-do-next.md  2025-06-13_08-11-resolve-compilation-errors-in-undoredo-project.md  2025-06-13_09-57-unable-to-find-project-to-restore.md  2025-06-13_11-17-request-for-a-fix.md  2025-06-13_11-33-sort-and-deduplicate-package-versions.md  2025-06-13_11-52-request-for-assistance-with-a-fix.md  2025-06-13_12-29-update-tags,-readme,-and-description-files.md
Examples/SimpleTextEditor/: Program.cs  README.md
Examples/StandaloneDemo/: Program.cs
UndoRedo.App/: SampleApp.cs  UndoRedo.App.csproj
UndoRedo.CLI/: SampleCLI.cs  UndoRedo.CLI.csproj
UndoRedo.Core/: ArgumentNullExceptionExtensions.cs  BaseCommand.cs  CompatibilitySuppressions.xml  CompositeCommand.cs  DelegateCommand.cs  GlobalUsings.cs  Sample.cs  ServiceCollectionExtensions.cs  UndoRedo.Core.csproj
UndoRedo.Core/Contracts/: ICommand.cs  ICommandMerger.cs  INavigationProvider.cs  ISaveBoundaryManager.cs  IStackManager.cs  IUndoRedoSerializer.cs  IUndoRedoService.cs
UndoRedo.Core/Models/: ChangeMetadata.cs  ChangeVisualization.cs  SaveBoundary.cs  UndoRedoEventArgs.cs  UndoRedoOptions.cs  UndoRedoStackState.cs
UndoRedo.Core/Services/: CommandMerger.cs  JsonUndoRedoSerializer.cs  SaveBoundaryManager.cs  StackManager.cs  UndoRedoService.cs
UndoRedo.Test/: CompositeCommandTests.cs  SampleTests.cs  SerializationTests.cs  UndoRedo.Test.csproj  UndoRedoStackTests.cs
docs/: README.md  api-reference.md  architecture-overview.md  best-practices.md  contracts.md  dependency-injection.md  getting-started.md  serialization.md  solid-principles.md  tutorial-advanced-scenarios.md
